server {
listen       31004;

    location /group1 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3001;
    }

    location /group2 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3002;
    }

    location /group3 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3003;
    }

    location /group4 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3004;
    }

    location /group5 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3005;
    }

    location /group6 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3006;
    }

    location /group7 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3007;
    }

    location /group8 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3008;
    }

    location /group9 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3009;
    }

    location /group10 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.10:3010;
    }

    location /group11 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3001;
    }

    location /group12 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3002;
    }

    location /group13 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3003;
    }

    location /group14 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3004;
    }

    location /group15 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3005;
    }

    location /group16 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3006;
    }

    location /group17 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3007;
    }

    location /group18 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3008;
    }

    location /group19 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3009;
    }

    location /group20 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.36:3010;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
     root   /usr/share/nginx/html;
    }
}

