server {
listen       30015;
ssl on;
root html;
index index.html index.htm;
#ssl_certificate   cert/server.pem;
#或者
ssl_certificate  /home/server.crt;
ssl_certificate_key  /home/server.key;
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://218.84.186.2:30012;
        proxy_http_version 1.1;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
    location /system/ {
        #rewrite ^/(.*)$ /$1 break  
        #proxy_set_header   Host             $host;
        #proxy_set_header   x-forwarded-for  $remote_addr;
        #proxy_set_header   X-Real-IP        $remote_addr;
        proxy_pass http://218.84.186.2:30013/system/;
        proxy_http_version 1.1;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header Upgrade $http_upgrade;         
        proxy_set_header Connection "upgrade";
    }
    location /yq/ {
        #rewrite ^/(.*)$ /$1 break;
        #proxy_set_header   Host             $host;
        #proxy_set_header   x-forwarded-for  $remote_addr;
        #proxy_set_header   X-Real-IP        $remote_addr; 
        proxy_pass http://218.84.186.2:30014/yq/;
        proxy_http_version 1.1;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header Upgrade $http_upgrade;         
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
     root   /usr/share/nginx/html;
    }
}



