connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 47.93.80.138:22122





ftpAddress=47.93.173.50
ftpPort=21
ftpUser=ryxx
ftpPassword=ryxx
ftpUserRet=ryxx
ftpPasswordRet=ryxx
ftpPath=/out2in/
ftpPathRet=/in2out/



######################################
dbDrive=oracle.jdbc.driver.OracleDriver
dbUser=ryxx
dbPassword=ryxx
dbUrl=jdbc:oracle:thin:@47.93.78.222:1521/pdborcl


#######################################

redisAddress=47.93.80.138
redisPort=6379
clusterName=mymaster
password=inspeeding
redisSentinel=47.93.80.138:26379


############
idnumUrl=http://60.205.152.1131/1.json
idnumPicUrl=http://60.205.152.1131/1.json

##################
fdfsUrl=http://47.93.80.138:80/
fdfsUrl2=http://47.93.80.138:80/

#################
gpsPeriod=10

################发送短信号码,多个用英文","隔开
phones=18612670895
################TCP调用地址(向APP推送内网处理反馈结果)
tcpUrl=http://10.80.49.222/1/push
