server {
    listen       31001;
    location /apk {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.188.77:31006;
    }

    location /connect {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.153.84:31006;
    }

    location /weather {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.153.84:31006;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
     root   /usr/share/nginx/html;
    }
}

