appendonly yes
daemonize no
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 5000
dir /data
port 6377
bind 0.0.0.0
maxclients 20000
masterauth 123456
requirepass 123456